server.port 8080
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-location.-classpath=mapper/*.xml
mybatis.mapper-location.-classpath-classpath*=:com/**/mapper/*.xml

